<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\etxtru\config;

class CorrectionImportConfig extends \carono\etxtru\ConfigAbstract
{
	/**
	 * Тип объекта ('task' - заказ, 'a_task' - заказ из архива, 'article' - купленная статья, 'a_article' - купленная статья из
	 * архива), обязательное поле
	 *
	 * @var string
	 */
	public $type;

	/**
	 * Идентификатор объекта, обязательное поле. Внимание, для типа объекта 'task' необходимо указывать
	 * идентификатор результата выполнения заказа (а не самого заказа))!
	 *
	 * @var int
	 */
	public $id_object;

	/**
	 * Подтип объекта, может принимать единственное значений 'file', что указывает на приоритет импорта
	 * вложения, а не текстового поля (например, при импорте из результата заказа, когда сдается вложение
	 * и просто текст в поле)).
	 *
	 * @var string
	 */
	public $object_type;

	/**
	 * Дата проверки текста корректором в формате дд.мм.гггг, по умолчанию (минимально возможное) -
	 * текущее время плюс 1 сутки
	 *
	 * @var string
	 */
	public $deadline;

	/**
	 * Cрок проверки текста корректором в формате чч:мм, 23:59 по умолчанию
	 *
	 * @var string
	 */
	public $timeline;


}
