<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\etxtru\config;

class TasksSaveTaskConfig extends \carono\etxtru\ConfigAbstract
{
	/**
	 * Идентификатор редактируемого заказа, если не указан, то заказ будет создан новый
	 *
	 * @var int
	 */
	public $id;

	/**
	 * Флаг публикации заказа (0 - не публикуется, 1 - публикуется)
	 *
	 * @var int
	 */
	public $public;

	/**
	 * Название заказа, не более 512 символов, обязательный параметр
	 *
	 * @var string
	 */
	public $title;

	/**
	 * Описание заказа, не более 5000 символов
	 *
	 * @var string
	 */
	public $description;

	/**
	 * Текст заказа, не более 40000 символов
	 *
	 * @var string
	 */
	public $text;

	/**
	 * Цена заказа, обязательный параметр
	 *
	 * @var int
	 */
	public $price;

	/**
	 * Тип цены заказа (1 - за 1000 знаков, 2 - за весь заказ)
	 *
	 * @var int
	 */
	public $price_type;

	/**
	 * Требуемая уникальность заказа, по умолчанию не определена
	 *
	 * @var int
	 */
	public $uniq;

	/**
	 * Флаг с учетом пробелов или нет (0 - без пробелов, 1 - с пробелами)
	 *
	 * @var int
	 */
	public $whitespaces;

	/**
	 * Флаг учета уровня мастерства исполнителя (0 - без учета, 1 - с учетом)
	 *
	 * @var int
	 */
	public $only_stars;

	/**
	 * Размер заказа в символах, обязательный параметр при отсутствии параметра text
	 *
	 * @var int
	 */
	public $size;

	/**
	 * Флаг учета минимального размера результата сдачи в 90% (1 - включено и тексты менее 90% от размера
	 * заказа приниматься не будут, 0 - выключено)
	 *
	 * @var int
	 */
	public $checksize;

	/**
	 * Идентификатор типа заказа, по умолчанию 1 (копирайтинг)
	 *
	 * @var int
	 */
	public $id_type;

	/**
	 * Тип текста, необязательный параметр (0 по умолчанию). Значения: 1 - продающий текст, 2 -
	 * информационная статья, 3 - новость/пресс-релиз, 4 - текст для email-рассылки, 5 - текст для соцсетей, 6 -
	 * отзыв
	 *
	 * @var int
	 */
	public $id_subtype;

	/**
	 * Срок сдачи заказа в формате дд.мм.гггг, не более 90 дней
	 *
	 * @var string
	 */
	public $deadline;

	/**
	 * Время сдачи заказа в формате чч:мм
	 *
	 * @var string
	 */
	public $timeline;

	/**
	 * Флаг автопринятия заявки в заказе (1 - автопринятие, 0 - нет)
	 *
	 * @var int
	 */
	public $auto_work;

	/**
	 * Рейтинг для автопринятия заказа, по умолчанию 0
	 *
	 * @var int
	 */
	public $auto_rate;

	/**
	 * Число положительных отзывов для автопринятия заказа (не менее), 0 по умолчанию
	 *
	 * @var int
	 */
	public $auto_reports;

	/**
	 * Число отрицательных отзывов для автопринятия заказа (не более), по умолчанию параметр
	 * отсутствует, может быть 0
	 *
	 * @var int
	 */
	public $auto_reports_n;

	/**
	 * Идентификатор уровня мастерства исполнителя для автопринятия заказа, по умолчанию 0 (без
	 * квалификации)
	 *
	 * @var int
	 */
	public $auto_level;

	/**
	 * Идентификатор категории заказа, обязательное поле
	 *
	 * @var int
	 */
	public $id_category;

	/**
	 * Флаг мультизаказа (1 - мультизаказ, 0 - обычный)
	 *
	 * @var int
	 */
	public $multitask;

	/**
	 * Число мультизаказов
	 *
	 * @var int
	 */
	public $multicount;

	/**
	 * Идентификатор папки заказа
	 *
	 * @var int
	 */
	public $id_folder;

	/**
	 * Флаг доступности заказа (1 - для всех, 2 - для белого списка, 3 - индивидуальный заказ)
	 *
	 * @var int
	 */
	public $target_task;

	/**
	 * Идентификатор пользователя, для кого выставлен индивидуальный заказ, или группы БС - если заказ
	 * выставляется для конкретной группы
	 *
	 * @var int
	 */
	public $id_target;

	/**
	 * Список ключевых слов через запятую для типа заказа SEO-копирайтинг (4)
	 *
	 * @var string
	 */
	public $keywords;

	/**
	 * Идентификатор языка, откуда осуществлять перевод, для типа заказа по переводу (3)
	 *
	 * @var int
	 */
	public $language_from;

	/**
	 * Идентификатор языка, на который осуществлять перевод, для типа заказа по переводу (3)
	 *
	 * @var int
	 */
	public $language_to;

	/**
	 * Флаг (1 - посылать, 0 или не указан - не посылать), посылать ли уведомление группе из БС о выставлении
	 * для них заказа (параметры target_task = 2, id_target = ИД группы БС)
	 *
	 * @var int
	 */
	public $bwgroup_send;

	/**
	 * Прилагаемый файл заказа
	 *
	 * @var file
	 */
	public $file;


}
