<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\etxtru\response;

class GetLangsResponse extends \carono\etxtru\ResponseAbstract
{
	/**
	 * Идентификатор статьи
	 */
	public $id;

	/**
	 * Название статьи
	 */
	public $title;

	/**
	 * Закодированная в base64 картинка описания статьи (формат картинки png)
	 */
	public $description;

	/**
	 * Ключевые слова статьи
	 */
	public $keywords;

	/**
	 * Дата добавления статьи, unixtime
	 */
	public $date;

	/**
	 * Дата покупки статьи, unixtime (только для купленной, при filter=1)
	 */
	public $date_buy;

	/**
	 * Идентификатор типа текста статьи
	 */
	public $id_type;

	/**
	 * Идентификатор типа статьи (1 - общая статья, 2 - новость, 3 - описание товара для интернет-магазина, 4 -
	 * обзор товара, 5 - кулинарный рецепт, 6 - мастер-классы (рукоделие, поделки и проч.), 7 - пресс-релиз, 8 -
	 * эссе, 9 - статья для главной страницы сайта, 10 - лирика (стихотворение))
	 */
	public $id_subtype;

	/**
	 * Идентификатор папки купленной статьи
	 */
	public $id_folder;

	/**
	 * Идентификатор категории статьи
	 */
	public $id_category;

	/**
	 * Идентификатор языка текста статьи
	 */
	public $id_language;

	/**
	 * Цена статьи, включая комиссию для покупателя (с учетом возможной скидки)
	 */
	public $full_price;

	/**
	 * Размер скиди для статьи в процентах
	 */
	public $discount;

	/**
	 * Дата до которой действует скидка (включительно)
	 */
	public $date_discount;

	/**
	 * Число символов в статье
	 */
	public $size;

	/**
	 * Число изображений в статье
	 */
	public $images;

	/**
	 * Уникальность статьи в % (проверка на рерайтинг и проверка на копии)
	 */
	public $unq;

	/**
	 * Уникальность статьи в % (проверка на рерайтинг и проверка на копии)
	 */
	public $unq_shin;

	/**
	 * Флаг проверки статьи (авто)модератором на качество
	 */
	public $moder_check;

	/**
	 * Оценка орфографии (1 - без ощибок, 0 - с ошибками)
	 */
	public $moder_orph;

	/**
	 * Оценка пунктуации и грамматики (1 - без ощибок, 0 - с ошибками)
	 */
	public $moder_punc;

	/**
	 * Оценка стилистики (1 - без ощибок, 0 - с ошибками)
	 */
	public $moder_style;


}
